In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
metadata=pd.read_csv("movies_metadata.csv",low_memory=False)

In [3]:
df=pd.DataFrame(metadata)

In [4]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [72]:
df.describe()

,budget,popularity,revenue,runtime,vote_average,vote_count
count,45043.000000,45043.000000,4.504300e+04,45043.000000,45043.000000,45043.000000
mean,0.196990,2.946408,1.131304e+07,94.231623,5.637648,110.887996
std,0.397729,6.027265,6.462029e+07,38.309228,1.896656,493.470332
min,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,0.000000,0.399826,0.000000e+00,85.000000,5.000000,3.000000
50%,0.000000,1.143067,0.000000e+00,95.000000,6.000000,10.000000
75%,0.000000,3.737918,0.000000e+00,107.000000,6.800000,35.000000
max,1.000000,547.488298,2.787965e+09,1256.000000,10.000000,14075.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [8]:
pd.isnull(df).sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [9]:
df['adult']=df['adult'].replace('',pd.NA)

In [10]:
df['adult'].unique()

array(['False', 'True', ' - Written by Ã˜rnÃ¥s',
       ' Rune Balot goes to a casino connected to the October corporation to try to wrap up her case once and for all.',
       ' Avalanche Sharks tells the story of a bikini contest that turns into a horrifying affair when it is hit by a shark avalanche.'],
      dtype=object)

In [11]:
df = df[df['adult'] != ' Rune Balot goes to a casino connected to the October corporation to try to wrap up her case once and for all.']

In [12]:
df['adult'].unique()

array(['False', 'True', ' - Written by Ã˜rnÃ¥s',
       ' Avalanche Sharks tells the story of a bikini contest that turns into a horrifying affair when it is hit by a shark avalanche.'],
      dtype=object)

In [22]:
df['adult'].unique()

array(['False', 'True'], dtype=object)

In [18]:
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [25]:
df.drop(['belongs_to_collection','genres','homepage','imdb_id','poster_path','overview','production_companies',
                  'production_countries','tagline','original_title','video','id'],axis=1,inplace=True)

In [42]:
df.drop('spoken_languages',axis=1,inplace=True)

In [68]:
df

,adult,budget,original_language,popularity,release_date,revenue,runtime,status,title,vote_average,vote_count
0,True,1.0,en,21.946943,1995-10-30,373554033.0,81.0,Released,Toy Story,7.7,5415.0
1,True,1.0,en,17.015539,1995-12-15,262797249.0,104.0,Released,Jumanji,6.9,2413.0
2,True,0.0,en,11.712900,1995-12-22,0.0,101.0,Released,Grumpier Old Men,6.5,92.0
3,True,1.0,en,3.859495,1995-12-22,81452156.0,127.0,Released,Waiting to Exhale,6.1,34.0
4,True,0.0,en,8.387519,1995-02-10,76578911.0,106.0,Released,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...
45461,True,0.0,fa,0.072051,NaN,0.0,90.0,Released,Subdue,4.0,1.0
45462,True,0.0,tl,0.178241,2011-11-17,0.0,360.0,Released,Century of Birthing,9.0,3.0
45463,True,0.0,en,0.903007,2003-08-01,0.0,90.0,Released,Betrayal,3.8,6.0
45464,True,0.0,en,0.003503,1917-10-21,0.0,87.0,Released,Satan Triumphant,0.0,0.0
45465,True,0.0,en,0.163015,2017-06-09,0.0,75.0,Released,Queerama,0.0,0.0

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45460 entries, 0 to 45465
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              45460 non-null  object
 1   budget             45460 non-null  object
 2   original_language  45449 non-null  object
 3   popularity         45460 non-null  object
 4   release_date       45376 non-null  object
 5   revenue            45460 non-null  float64
 6   runtime            45203 non-null  float64
 7   status             45379 non-null  object
 8   title              45460 non-null  object
 9   vote_average       45460 non-null  float64
 10  vote_count         45460 non-null  float64
dtypes: float64(4), object(7)
memory usage: 5.2+ MB

In [79]:
df['revenue']=pd.to_numeric(df['revenue'], errors='coerce')
df['budget']=pd.to_numeric(df['budget'], errors='coerce')
df['popularity']=pd.to_numeric(df['popularity'], errors='coerce')
df['vote_average']=pd.to_numeric(df['vote_average'], errors='coerce')
df['vote_count']=pd.to_numeric(df['vote_count'], errors='coerce')
df['runtime']=pd.to_numeric(df['runtime'], errors='coerce')

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45460 entries, 0 to 45465
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              45460 non-null  bool
 1   budget             45460 non-null  float64
 2   original_language  45449 non-null  object
 3   popularity         45460 non-null  float64
 4   release_date       45376 non-null  object
 5   revenue            45460 non-null  float64
 6   runtime            45203 non-null  float64
 7   status             45379 non-null  object
 8   title              45460 non-null  object
 9   vote_average       45460 non-null  float64
 10  vote_count         45460 non-null  float64
dtypes: bool(1), float64(6), object(4)
memory usage: 4.9+ MB

In [81]:
df.describe()

,budget,popularity,revenue,runtime,vote_average,vote_count
count,45043.000000,45043.000000,4.504300e+04,45043.000000,45043.000000,45043.000000
mean,0.196990,2.946408,1.131304e+07,94.231623,5.637648,110.887996
std,0.397729,6.027265,6.462029e+07,38.309228,1.896656,493.470332
min,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,0.000000,0.399826,0.000000e+00,85.000000,5.000000,3.000000
50%,0.000000,1.143067,0.000000e+00,95.000000,6.000000,10.000000
75%,0.000000,3.737918,0.000000e+00,107.000000,6.800000,35.000000
max,1.000000,547.488298,2.787965e+09,1256.000000,10.000000,14075.000000

In [67]:
df.isnull().sum()

adult                  0
budget                 0
original_language     11
popularity             0
release_date          84
revenue                0
runtime              257
status                81
title                  0
vote_average           0
vote_count             0
dtype: int64

In [69]:
df.dropna(inplace=True)

,adult,budget,original_language,popularity,release_date,revenue,runtime,status,title,vote_average,vote_count
0,True,1.0,en,21.946943,1995-10-30,373554033.0,81.0,Released,Toy Story,7.7,5415.0
1,True,1.0,en,17.015539,1995-12-15,262797249.0,104.0,Released,Jumanji,6.9,2413.0
2,True,0.0,en,11.712900,1995-12-22,0.0,101.0,Released,Grumpier Old Men,6.5,92.0
3,True,1.0,en,3.859495,1995-12-22,81452156.0,127.0,Released,Waiting to Exhale,6.1,34.0
4,True,0.0,en,8.387519,1995-02-10,76578911.0,106.0,Released,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...
45460,True,0.0,en,5.683753,1991-05-13,0.0,104.0,Released,Robin Hood,5.7,26.0
45462,True,0.0,tl,0.178241,2011-11-17,0.0,360.0,Released,Century of Birthing,9.0,3.0
45463,True,0.0,en,0.903007,2003-08-01,0.0,90.0,Released,Betrayal,3.8,6.0
45464,True,0.0,en,0.003503,1917-10-21,0.0,87.0,Released,Satan Triumphant,0.0,0.0
45465,True,0.0,en,0.163015,2017-06-09,0.0,75.0,Released,Queerama,0.0,0.0

In [71]:
movies_data.drop(movies_data[movies_data['budget']>45000000].index,inplace=True)
movies_data.drop(movies_data[movies_data['budget']<5500000].index,inplace=True)
movies_data.drop(movies_data[movies_data['popularity']<3].index,inplace=True)
movies_data.drop(movies_data[movies_data['popularity']>30].index,inplace=True)
movies_data.drop(movies_data[movies_data['revenue']<10000000].index,inplace=True)
movies_data.drop(movies_data[movies_data['revenue']>90000000].index,inplace=True)
movies_data.drop(movies_data[movies_data['vote_count']<50].index,inplace=True)
movies_data.drop(movies_data[movies_data['vote_count']>800].index,inplace=True)
movies_data.drop(movies_data[movies_data['vote_average']<1].index,inplace=True)

NameError: name 'movies_data' is not defined